spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=task_management
spring.datasource.password=root123tm

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Self4j
#logging.level.root=debug
logging.level.ru.taskmanagement.taskmanagement=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace